# libnl-cli-3.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libnl-cli-3.so.200'

# Names of this library.
library_names='libnl-cli-3.so.200.19.0 libnl-cli-3.so.200 libnl-cli-3.so'

# The name of the static archive.
old_library='libnl-cli-3.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /workspace/security/libnl-3.2.24/lib/libnl-nf-3.la /workspace/security/libnl-3.2.24/lib/libnl-route-3.la /workspace/security/libnl-3.2.24/lib/libnl-genl-3.la /workspace/security/libnl-3.2.24/lib/libnl-3.la -L../../lib -ldl -lpthread -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libnl-cli-3.
current=219
age=19
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/etc/build_lib/lib'
relink_command="(cd /workspace/security/libnl-3.2.24/src/lib; /bin/sh /workspace/security/libnl-3.2.24/libtool  --silent --tag CC --mode=relink gcc -Wall -g -O2 -version-info 219:0:19 -o libnl-cli-3.la -rpath /etc/build_lib/lib utils.lo addr.lo ct.lo link.lo neigh.lo rule.lo route.lo tc.lo qdisc.lo class.lo cls.lo exp.lo ../../lib/libnl-3.la ../../lib/libnl-route-3.la ../../lib/libnl-nf-3.la ../../lib/libnl-genl-3.la -L../../lib -ldl -lpthread -lm @inst_prefix_dir@)"
